ackermann-function: Lowest -> 4.59 Highest -> 14.27 Difference Ratio-> 9.681449324594423
array-concatenation: Lowest -> 6.48 Highest -> 16.03 Difference Ratio-> 9.552346626703736
call-an-object-method: Lowest -> 1.15 Highest -> 15.4 Difference Ratio-> 14.251900401786079
classes: Lowest -> 1.31 Highest -> 15.43 Difference Ratio-> 14.127111682192762
concurrent-computing: Lowest -> 4.05 Highest -> 16.22 Difference Ratio-> 12.1723881871433
exponentiation-operator: Lowest -> 3.59 Highest -> 15.83 Difference Ratio-> 12.245298232724608
factorial: Lowest -> 6.58 Highest -> 15.35 Difference Ratio-> 8.764290836764099
file-input-output: Lowest -> 2.98 Highest -> 11.69 Difference Ratio-> 8.719213540751376
function-composition: Lowest -> 5.54 Highest -> 17.82 Difference Ratio-> 12.279566831822146
huffman-coding: Lowest -> 4.26 Highest -> 13.25 Difference Ratio-> 8.992508585689327
inheritance-multiple: Lowest -> 4.15 Highest -> 17.52 Difference Ratio-> 13.371288633164575
inheritance-single: Lowest -> 4.06 Highest -> 7.58 Difference Ratio-> 3.512876059166977
json: Lowest -> 4.87 Highest -> 14.87 Difference Ratio-> 9.998135304348557
lzw-compression: Lowest -> 1.36 Highest -> 9.69 Difference Ratio-> 8.33258733074528
numerical-integration: Lowest -> 10.62 Highest -> 19.51 Difference Ratio-> 8.897175947228732
palindrome-detection: Lowest -> 6.78 Highest -> 17.87 Difference Ratio-> 11.09487283169376
regular-expressions: Lowest -> 3.64 Highest -> 12.47 Difference Ratio-> 8.833607829273623
sorting-algorithms-bubble-sort: Lowest -> 5.54 Highest -> 14.73 Difference Ratio-> 9.190960911981831
sorting-algorithms-insertion-sort: Lowest -> 3.19 Highest -> 11.62 Difference Ratio-> 8.432803361893603
sorting-algorithms-merge-sort: Lowest -> 2.42 Highest -> 11.96 Difference Ratio-> 9.533282681285408
sorting-algorithms-quick-sort: Lowest -> 1.43 Highest -> 12.63 Difference Ratio-> 11.198412809225136
sorting-algorithms-selection-sort: Lowest -> 4.54 Highest -> 11.63 Difference Ratio-> 7.094047074025247
synchronous-concurrency: Lowest -> 1.17 Highest -> 5.14 Difference Ratio-> 3.970540455069365
url-decoding: Lowest -> 5.23 Highest -> 15 Difference Ratio-> 9.771649941898
url-encoding: Lowest -> 1.17 Highest -> 12.41 Difference Ratio-> 11.240909608760656
