ackermann-function: Lowest -> 2.9 Highest -> 7.78 Difference Ratio-> 4.884577224123008
array-concatenation: Lowest -> 3.87 Highest -> 8.29 Difference Ratio-> 4.415708403195962
call-an-object-method: Lowest -> 1.06 Highest -> 8.22 Difference Ratio-> 7.162453996863404
classes: Lowest -> 1.31 Highest -> 8.17 Difference Ratio-> 6.8672735736313575
concurrent-computing: Lowest -> 2.94 Highest -> 8.66 Difference Ratio-> 5.712771119828646
exponentiation-operator: Lowest -> 2.39 Highest -> 8.2 Difference Ratio-> 5.817731585940027
factorial: Lowest -> 3.9 Highest -> 8.32 Difference Ratio-> 4.424835108964857
file-input-output: Lowest -> 2.02 Highest -> 6.47 Difference Ratio-> 4.447888319818703
function-composition: Lowest -> 3.38 Highest -> 9.01 Difference Ratio-> 5.624576479419923
huffman-coding: Lowest -> 2.7 Highest -> 7.25 Difference Ratio-> 4.549680121361167
inheritance-multiple: Lowest -> 2.75 Highest -> 8.64 Difference Ratio-> 5.891732713882973
inheritance-single: Lowest -> 2.66 Highest -> 4.46 Difference Ratio-> 1.7982110519825283
json: Lowest -> 3.06 Highest -> 8.05 Difference Ratio-> 4.987835354687355
lzw-compression: Lowest -> 1.36 Highest -> 5.46 Difference Ratio-> 4.104700617084277
numerical-integration: Lowest -> 5.92 Highest -> 10.12 Difference Ratio-> 4.200434302115518
palindrome-detection: Lowest -> 3.98 Highest -> 9.05 Difference Ratio-> 5.068490335316361
regular-expressions: Lowest -> 2.44 Highest -> 6.84 Difference Ratio-> 4.402597085126552
sorting-algorithms-bubble-sort: Lowest -> 3.38 Highest -> 7.98 Difference Ratio-> 4.60129391444887
sorting-algorithms-insertion-sort: Lowest -> 2.23 Highest -> 6.45 Difference Ratio-> 4.216124442674661
sorting-algorithms-merge-sort: Lowest -> 1.82 Highest -> 6.56 Difference Ratio-> 4.742629867384253
sorting-algorithms-quick-sort: Lowest -> 1.43 Highest -> 6.92 Difference Ratio-> 5.4849550583064115
sorting-algorithms-selection-sort: Lowest -> 2.85 Highest -> 6.46 Difference Ratio-> 3.6088211950860427
synchronous-concurrency: Lowest -> 1.17 Highest -> 3.06 Difference Ratio-> 1.8877550336910767
url-decoding: Lowest -> 3.23 Highest -> 8.11 Difference Ratio-> 4.874237313281162
url-encoding: Lowest -> 1.17 Highest -> 6.81 Difference Ratio-> 5.6408509455802225
