ackermann-function: Lowest -> 3.74 Highest -> 11.02 Difference Ratio-> 7.283013322721884
array-concatenation: Lowest -> 5.18 Highest -> 12.16 Difference Ratio-> 6.984027519707377
call-an-object-method: Lowest -> 1.15 Highest -> 11.7 Difference Ratio-> 10.550229696601106
classes: Lowest -> 1.31 Highest -> 11.8 Difference Ratio-> 10.497192652842156
concurrent-computing: Lowest -> 3.79 Highest -> 12.44 Difference Ratio-> 8.650289023930485
exponentiation-operator: Lowest -> 2.99 Highest -> 12.02 Difference Ratio-> 9.031514899007792
factorial: Lowest -> 5.24 Highest -> 11.83 Difference Ratio-> 6.594562947137794
file-input-output: Lowest -> 2.5 Highest -> 9.08 Difference Ratio-> 6.583550942620114
function-composition: Lowest -> 4.46 Highest -> 13.41 Difference Ratio-> 8.95207165814105
huffman-coding: Lowest -> 3.48 Highest -> 10.25 Difference Ratio-> 6.771094412799063
inheritance-multiple: Lowest -> 3.45 Highest -> 13.08 Difference Ratio-> 9.631510679302945
inheritance-single: Lowest -> 3.36 Highest -> 6.02 Difference Ratio-> 2.655543536695869
json: Lowest -> 3.97 Highest -> 11.46 Difference Ratio-> 7.492985326028649
lzw-compression: Lowest -> 1.36 Highest -> 7.57 Difference Ratio-> 6.218643966827572
numerical-integration: Lowest -> 8.28 Highest -> 14.82 Difference Ratio-> 6.544090720134443
palindrome-detection: Lowest -> 5.38 Highest -> 13.46 Difference Ratio-> 8.081681564284583
regular-expressions: Lowest -> 3.04 Highest -> 9.66 Difference Ratio-> 6.618102484765869
sorting-algorithms-bubble-sort: Lowest -> 4.46 Highest -> 11.36 Difference Ratio-> 6.896127398385793
sorting-algorithms-insertion-sort: Lowest -> 2.71 Highest -> 9.04 Difference Ratio-> 6.324463956575679
sorting-algorithms-merge-sort: Lowest -> 2.12 Highest -> 9.26 Difference Ratio-> 7.137956261503164
sorting-algorithms-quick-sort: Lowest -> 1.43 Highest -> 9.77 Difference Ratio-> 8.3416839417683
sorting-algorithms-selection-sort: Lowest -> 3.69 Highest -> 9.05 Difference Ratio-> 5.351434102961937
synchronous-concurrency: Lowest -> 1.17 Highest -> 4.1 Difference Ratio-> 2.929147750053759
url-decoding: Lowest -> 4.23 Highest -> 11.56 Difference Ratio-> 7.322943589958204
url-encoding: Lowest -> 1.17 Highest -> 9.61 Difference Ratio-> 8.440880279203611
