/home/pi/GitHub/Rosetta_Code_Research_MSR/Scripts/rpi/file-input-output/javascript/file-input-output.js:3
	require('util').pump(fs.createReadStream('../input.txt', {flags:'r'}), fs.createWriteStream('../output.txt', {flags:'w+'}));
	                ^

TypeError: require(...).pump is not a function
    at Object.<anonymous> (/home/pi/GitHub/Rosetta_Code_Research_MSR/Scripts/rpi/file-input-output/javascript/file-input-output.js:3:18)
    at Module._compile (module.js:641:30)
    at Object.Module._extensions..js (module.js:652:10)
    at Module.load (module.js:560:32)
    at tryModuleLoad (module.js:503:12)
    at Function.Module._load (module.js:495:3)
    at Function.Module.runMain (module.js:682:10)
    at startup (bootstrap_node.js:191:16)
    at bootstrap_node.js:613:3

real	0m0.374s
user	0m0.330s
sys	0m0.030s
