{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 PL:  1 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.785898916805\
PL:  1 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.771018624181\
PL:  1 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.984519736864\
PL:  2 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.984519736864\
PL:  2 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.85375687502\
PL:  2 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.891963619371\
PL:  3 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.490948396059\
PL:  3 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.719630455493\
PL:  3 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.705166465462\
PL:  4 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.356718799939\
PL:  4 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.763609580444\
PL:  4 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.361803488317\
PL:  5 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.0290490221619\
PL:  5 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.449222933229\
PL:  5 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.0369961656983\
PL:  6 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.437681678083\
PL:  6 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.484862932378\
PL:  6 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.748856879213\
PL:  7 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.846153566147\
PL:  7 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.938137173839\
PL:  7 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.930422860067\
PL:  8 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.366933360455\
PL:  8 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.449222933229\
PL:  8 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.808365155915\
PL:  9 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.907321983686\
PL:  9 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.930422860067\
PL:  9 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.869003624681\
PL:  10 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.528306922203\
PL:  10 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.534671211532\
PL:  10 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.800857841895\
PL:  11 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.800857841895\
PL:  11 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.756222122008\
PL:  11 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.515695144453\
PL:  12 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.778448616967\
PL:  12 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.620760594646\
PL:  12 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.808365155915\
PL:  13 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.634523398164\
PL:  13 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  0.490948396059\
PL:  13 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.719630455493\
PL:  14 / Wilcoxon rank sum p for treatments treatment1 and treatment2 is:  0.846153566147\
PL:  14 / Wilcoxon rank sum p for treatments treatment1 and treatment3 is:  1.0\
PL:  14 / Wilcoxon rank sum p for treatments treatment2 and treatment3 is:  0.846153566147}