ackermann-function: Lowest -> 3.26 Highest -> 8.32 Difference Ratio-> 5.064716330460644
array-concatenation: Lowest -> 3.35 Highest -> 7.7 Difference Ratio-> 4.351185513205704
call-an-object-method: Lowest -> 2.13 Highest -> 9.07 Difference Ratio-> 6.9329477798258745
classes: Lowest -> 2.12 Highest -> 8.91 Difference Ratio-> 6.797423394796799
concurrent-computing: Lowest -> 3.69 Highest -> 8.75 Difference Ratio-> 5.057184469329686
exponentiation-operator: Lowest -> 4.13 Highest -> 8.88 Difference Ratio-> 4.7495394873232835
factorial: Lowest -> 4.14 Highest -> 8.61 Difference Ratio-> 4.469169192483095
file-input-output: Lowest -> 2.4 Highest -> 7.08 Difference Ratio-> 4.683866831112946
function-composition: Lowest -> 4.27 Highest -> 8.76 Difference Ratio-> 4.489416920856423
huffman-coding: Lowest -> 3.31 Highest -> 7.7 Difference Ratio-> 4.384765291896152
inheritance-multiple: Lowest -> 3.54 Highest -> 6.87 Difference Ratio-> 3.3273635247908775
inheritance-single: Lowest -> 3.68 Highest -> 5.37 Difference Ratio-> 1.6882759163129872
json: Lowest -> 3.79 Highest -> 7.73 Difference Ratio-> 3.9419037322657635
lzw-compression: Lowest -> 1.72 Highest -> 6.19 Difference Ratio-> 4.46820720536924
numerical-integration: Lowest -> 6.48 Highest -> 9.84 Difference Ratio-> 3.3578158271745204
palindrome-detection: Lowest -> 4.54 Highest -> 9.55 Difference Ratio-> 5.012826716390866
regular-expressions: Lowest -> 3.34 Highest -> 7.72 Difference Ratio-> 4.383764153618488
sorting-algorithms-bubble-sort: Lowest -> 3.22 Highest -> 8.35 Difference Ratio-> 5.131912501539391
sorting-algorithms-insertion-sort: Lowest -> 2.36 Highest -> 7.09 Difference Ratio-> 4.7285014601589195
sorting-algorithms-merge-sort: Lowest -> 2.39 Highest -> 7.08 Difference Ratio-> 4.68371616776249
sorting-algorithms-quick-sort: Lowest -> 1.77 Highest -> 7.32 Difference Ratio-> 5.550489271881742
sorting-algorithms-selection-sort: Lowest -> 3.44 Highest -> 6.97 Difference Ratio-> 3.526349533042868
synchronous-concurrency: Lowest -> 1.57 Highest -> 3.7 Difference Ratio-> 2.127855451241978
url-decoding: Lowest -> 2.85 Highest -> 8.21 Difference Ratio-> 5.365583853707472
url-encoding: Lowest -> 2.53 Highest -> 7.6 Difference Ratio-> 5.06835988106262
