ackermann-function: Lowest -> 4.81 Highest -> 14.84 Difference Ratio-> 10.029033733301697
array-concatenation: Lowest -> 4.75 Highest -> 13.48 Difference Ratio-> 8.727354252184956
call-an-object-method: Lowest -> 2.13 Highest -> 17.14 Difference Ratio-> 15.00500718814265
classes: Lowest -> 2.12 Highest -> 16.94 Difference Ratio-> 14.820225949900532
concurrent-computing: Lowest -> 5.5 Highest -> 16.13 Difference Ratio-> 10.625931731557156
exponentiation-operator: Lowest -> 6.49 Highest -> 16.03 Difference Ratio-> 9.542170711499786
factorial: Lowest -> 6.87 Highest -> 15.63 Difference Ratio-> 8.768142909775067
file-input-output: Lowest -> 3 Highest -> 12.42 Difference Ratio-> 9.416712725337774
function-composition: Lowest -> 6.63 Highest -> 16.01 Difference Ratio-> 9.388887797168348
huffman-coding: Lowest -> 4.87 Highest -> 13.6 Difference Ratio-> 8.735015480430308
inheritance-multiple: Lowest -> 5.1 Highest -> 11.89 Difference Ratio-> 6.794827750941359
inheritance-single: Lowest -> 5.37 Highest -> 8.71 Difference Ratio-> 3.342275564869793
json: Lowest -> 5.79 Highest -> 14.49 Difference Ratio-> 8.702688031191245
lzw-compression: Lowest -> 1.72 Highest -> 10.59 Difference Ratio-> 8.871001457800245
numerical-integration: Lowest -> 11.26 Highest -> 19.09 Difference Ratio-> 7.827946036245525
palindrome-detection: Lowest -> 7.3 Highest -> 18.56 Difference Ratio-> 11.257722709000628
regular-expressions: Lowest -> 4.73 Highest -> 13.51 Difference Ratio-> 8.771126246046883
sorting-algorithms-bubble-sort: Lowest -> 4.77 Highest -> 14.91 Difference Ratio-> 10.133574255436955
sorting-algorithms-insertion-sort: Lowest -> 2.96 Highest -> 12.37 Difference Ratio-> 9.415318636476846
sorting-algorithms-merge-sort: Lowest -> 2.99 Highest -> 12.36 Difference Ratio-> 9.362619111251798
sorting-algorithms-quick-sort: Lowest -> 1.77 Highest -> 12.85 Difference Ratio-> 11.078841512056327
sorting-algorithms-selection-sort: Lowest -> 5.13 Highest -> 12.13 Difference Ratio-> 6.9980033519196345
synchronous-concurrency: Lowest -> 1.57 Highest -> 5.7 Difference Ratio-> 4.127855435444094
url-decoding: Lowest -> 3.8 Highest -> 15.28 Difference Ratio-> 11.4748099634225
url-encoding: Lowest -> 3.13 Highest -> 13.69 Difference Ratio-> 10.557727973915135
