ackermann-function: Lowest -> 4.03 Highest -> 11.58 Difference Ratio-> 7.546875018311099
array-concatenation: Lowest -> 4.05 Highest -> 10.59 Difference Ratio-> 6.539269856339122
call-an-object-method: Lowest -> 2.13 Highest -> 13.1 Difference Ratio-> 10.968977458221152
classes: Lowest -> 2.12 Highest -> 12.92 Difference Ratio-> 10.808824672952342
concurrent-computing: Lowest -> 4.6 Highest -> 12.3 Difference Ratio-> 7.701253590586524
exponentiation-operator: Lowest -> 5.31 Highest -> 12.46 Difference Ratio-> 7.145855119946741
factorial: Lowest -> 5.5 Highest -> 12.12 Difference Ratio-> 6.618656049535219
file-input-output: Lowest -> 2.7 Highest -> 9.75 Difference Ratio-> 7.050289794231684
function-composition: Lowest -> 5.45 Highest -> 12.39 Difference Ratio-> 6.939152343470448
huffman-coding: Lowest -> 4.09 Highest -> 10.65 Difference Ratio-> 6.559890413465689
inheritance-multiple: Lowest -> 4.32 Highest -> 9.38 Difference Ratio-> 5.061095633543815
inheritance-single: Lowest -> 4.53 Highest -> 7.04 Difference Ratio-> 2.5152757262863483
json: Lowest -> 4.79 Highest -> 11.11 Difference Ratio-> 6.322295858237978
lzw-compression: Lowest -> 1.72 Highest -> 8.39 Difference Ratio-> 6.669604331141803
numerical-integration: Lowest -> 8.89 Highest -> 14.41 Difference Ratio-> 5.519336017768159
palindrome-detection: Lowest -> 5.92 Highest -> 14.06 Difference Ratio-> 8.135274707660468
regular-expressions: Lowest -> 4.04 Highest -> 10.61 Difference Ratio-> 6.577445208340134
sorting-algorithms-bubble-sort: Lowest -> 4 Highest -> 11.63 Difference Ratio-> 7.632743366624869
sorting-algorithms-insertion-sort: Lowest -> 2.66 Highest -> 9.73 Difference Ratio-> 7.071910014716636
sorting-algorithms-merge-sort: Lowest -> 2.69 Highest -> 9.72 Difference Ratio-> 7.023167609551431
sorting-algorithms-quick-sort: Lowest -> 1.77 Highest -> 10.08 Difference Ratio-> 8.314665385924732
sorting-algorithms-selection-sort: Lowest -> 4.29 Highest -> 9.55 Difference Ratio-> 5.262176416939984
synchronous-concurrency: Lowest -> 1.57 Highest -> 4.7 Difference Ratio-> 3.127855451241978
url-decoding: Lowest -> 3.32 Highest -> 11.74 Difference Ratio-> 8.420196931266714
url-encoding: Lowest -> 2.83 Highest -> 10.64 Difference Ratio-> 7.813043919343771
