ackermann-function: Lowest -> 9.29 Highest -> 26.66 Difference -> 17.38
array-concatenation: Lowest -> 6.09 Highest -> 19.5 Difference -> 13.41
call-an-object-method: Lowest -> 6.13 Highest -> 26.66 Difference -> 20.53
classes: Lowest -> 5.16 Highest -> 14.04 Difference -> 8.88
concurrent-computing: Lowest -> 10.58 Highest -> 28.32 Difference -> 17.73
exponentiation-operator: Lowest -> 12.23 Highest -> 28.68 Difference -> 16.45
factorial: Lowest -> 12.67 Highest -> 27.91 Difference -> 15.24
file-input-output: Lowest -> 17.35 Highest -> 32.53 Difference -> 15.17
function-composition: Lowest -> 8.93 Highest -> 26.84 Difference -> 17.91
huffman-coding: Lowest -> 9.42 Highest -> 24.52 Difference -> 15.1
inheritance-multiple: Lowest -> 8.5 Highest -> 21.59 Difference -> 13.09
inheritance-single: Lowest -> 8.38 Highest -> 14.93 Difference -> 6.54
json: Lowest -> 11.03 Highest -> 25.59 Difference -> 14.56
lzw-compression: Lowest -> 3.96 Highest -> 19.32 Difference -> 15.36
numerical-integration: Lowest -> 20.48 Highest -> 33.19 Difference -> 12.71
palindrome-detection: Lowest -> 13.63 Highest -> 32.36 Difference -> 18.73
regular-expressions: Lowest -> 5.52 Highest -> 21.64 Difference -> 16.12
sorting-algorithms-bubble-sort: Lowest -> 9.2 Highest -> 26.78 Difference -> 17.58
sorting-algorithms-insertion-sort: Lowest -> 6.12 Highest -> 22.41 Difference -> 16.28
sorting-algorithms-merge-sort: Lowest -> 6.2 Highest -> 22.37 Difference -> 16.17
sorting-algorithms-quick-sort: Lowest -> 4.07 Highest -> 23.22 Difference -> 19.15
sorting-algorithms-selection-sort: Lowest -> 9.87 Highest -> 21.99 Difference -> 12.12
synchronous-concurrency: Lowest -> 3.61 Highest -> 10.82 Difference -> 7.2
url-decoding: Lowest -> 3.79 Highest -> 21.69 Difference -> 17.91
url-encoding: Lowest -> 4.05 Highest -> 23.2 Difference -> 19.14
