ackermann-function: Lowest -> 64,800 Highest -> 692,801,377,402,880 Difference -> 10,691,379,200
array-concatenation: Lowest -> 885.6 Highest -> 49,201,905,664 Difference -> 55,557,708
call-an-object-method: Lowest -> 917.6 Highest -> 1,214,210,608,463,872 Difference -> 1,323,246,157,824
classes: Lowest -> 349.6 Highest -> 32,703,664 Difference -> 93,545.95
concurrent-computing: Lowest -> 315,648 Highest -> 13,339,353,451,331,584 Difference -> 42,260,217,856
exponentiation-operator: Lowest -> 3,058,425 Highest -> 10,657,823,906,070,528 Difference -> 3,484,742,656
factorial: Lowest -> 7,333,051 Highest -> 4,299,595,660,132,352 Difference -> 586,331,072
file-input-output: Lowest -> 8,420,727,296 Highest -> 6,128,042,845,258,383,400 Difference -> 727,733,184
function-composition: Lowest -> 37,750 Highest -> 1,129,340,846,735,360 Difference -> 29,916,313,600
huffman-coding: Lowest -> 73,980 Highest -> 40,191,091,802,112 Difference -> 543,269,696
inheritance-multiple: Lowest -> 19,699.2 Highest -> 776,526,233,600 Difference -> 39,419,176
inheritance-single: Lowest -> 17,510.4 Highest -> 103,283,048 Difference -> 5,898.38
json: Lowest -> 615,800 Highest -> 310,547,274,792,960 Difference -> 504,298,912
lzw-compression: Lowest -> 52.6 Highest -> 39,082,938,368 Difference -> 743,021,632
numerical-integration: Lowest -> 183,742,169,088 Highest -> 12,363,882,910,015,554,000 Difference -> 67,289,304
palindrome-detection: Lowest -> 19,992,268 Highest -> 3,618,968,305,789,829,100 Difference -> 181,018,394,624
regular-expressions: Lowest -> 500.8 Highest -> 947,646,889,984 Difference -> 1,892,266,240
sorting-algorithms-bubble-sort: Lowest -> 59,400 Highest -> 807,905,762,738,176 Difference -> 13,601,106,944
sorting-algorithms-insertion-sort: Lowest -> 911.2 Highest -> 2,371,004,399,616 Difference -> 2,602,067,968
sorting-algorithms-merge-sort: Lowest -> 986.4 Highest -> 2,273,380,663,296 Difference -> 2,304,724,992
sorting-algorithms-quick-sort: Lowest -> 58.8 Highest -> 7,050,482,417,664 Difference -> 119,906,164,736
sorting-algorithms-selection-sort: Lowest -> 136,033.8 Highest -> 1,354,098,278,400 Difference -> 9,954,131
synchronous-concurrency: Lowest -> 55.9 Highest -> 498,000 Difference -> 8,908.77
url-decoding: Lowest -> 44.1 Highest -> 919,617,208,320 Difference -> 20,852,998,144
url-encoding: Lowest -> 57.6 Highest -> 6,798,495,449,088 Difference -> 118,029,434,880
