ackermann-function: Lowest -> 7.5 Highest -> 19.16 Difference -> 11.66
array-concatenation: Lowest -> 5.4 Highest -> 14.38 Difference -> 8.98
call-an-object-method: Lowest -> 5.44 Highest -> 18.58 Difference -> 13.14
classes: Lowest -> 4.47 Highest -> 10.79 Difference -> 6.32
concurrent-computing: Lowest -> 8.5 Highest -> 20.15 Difference -> 11.64
exponentiation-operator: Lowest -> 9.52 Highest -> 20.45 Difference -> 10.94
factorial: Lowest -> 9.54 Highest -> 19.83 Difference -> 10.29
file-input-output: Lowest -> 14.76 Highest -> 21.79 Difference -> 7.03
function-composition: Lowest -> 7.32 Highest -> 19.28 Difference -> 11.96
huffman-coding: Lowest -> 7.63 Highest -> 17.72 Difference -> 10.1
inheritance-multiple: Lowest -> 7.12 Highest -> 15.81 Difference -> 8.69
inheritance-single: Lowest -> 7 Highest -> 11.4 Difference -> 4.4
json: Lowest -> 8.73 Highest -> 17.8 Difference -> 9.08
lzw-compression: Lowest -> 3.96 Highest -> 14.25 Difference -> 10.29
numerical-integration: Lowest -> 14.92 Highest -> 22.65 Difference -> 7.73
palindrome-detection: Lowest -> 10.45 Highest -> 22 Difference -> 11.54
regular-expressions: Lowest -> 4.83 Highest -> 15.7 Difference -> 10.87
sorting-algorithms-bubble-sort: Lowest -> 7.41 Highest -> 19.23 Difference -> 11.82
sorting-algorithms-insertion-sort: Lowest -> 5.43 Highest -> 16.32 Difference -> 10.89
sorting-algorithms-merge-sort: Lowest -> 5.51 Highest -> 16.29 Difference -> 10.78
sorting-algorithms-quick-sort: Lowest -> 4.07 Highest -> 16.85 Difference -> 12.78
sorting-algorithms-selection-sort: Lowest -> 7.93 Highest -> 16.05 Difference -> 8.12
synchronous-concurrency: Lowest -> 3.61 Highest -> 8.51 Difference -> 4.9
url-decoding: Lowest -> 3.79 Highest -> 15.84 Difference -> 12.05
url-encoding: Lowest -> 4.05 Highest -> 16.84 Difference -> 12.79
