ackermann-function: Lowest -> 11.08 Highest -> 34.17 Difference -> 23.09
array-concatenation: Lowest -> 6.79 Highest -> 24.62 Difference -> 17.83
call-an-object-method: Lowest -> 6.82 Highest -> 34.73 Difference -> 27.91
classes: Lowest -> 5.86 Highest -> 17.3 Difference -> 11.45
concurrent-computing: Lowest -> 12.66 Highest -> 37.13 Difference -> 24.47
exponentiation-operator: Lowest -> 14.93 Highest -> 36.91 Difference -> 21.97
factorial: Lowest -> 15.81 Highest -> 36 Difference -> 20.19
file-input-output: Lowest -> 25.43 Highest -> 43.26 Difference -> 17.83
function-composition: Lowest -> 10.54 Highest -> 34.41 Difference -> 23.87
huffman-coding: Lowest -> 11.21 Highest -> 31.32 Difference -> 20.11
inheritance-multiple: Lowest -> 9.89 Highest -> 27.38 Difference -> 17.49
inheritance-single: Lowest -> 9.77 Highest -> 18.45 Difference -> 8.68
json: Lowest -> 13.33 Highest -> 33.37 Difference -> 20.04
lzw-compression: Lowest -> 3.96 Highest -> 24.39 Difference -> 20.43
numerical-integration: Lowest -> 25.94 Highest -> 43.96 Difference -> 18.02
palindrome-detection: Lowest -> 16.81 Highest -> 42.73 Difference -> 25.92
regular-expressions: Lowest -> 6.22 Highest -> 27.58 Difference -> 21.36
sorting-algorithms-bubble-sort: Lowest -> 10.99 Highest -> 34.33 Difference -> 23.33
sorting-algorithms-insertion-sort: Lowest -> 6.81 Highest -> 28.49 Difference -> 21.68
sorting-algorithms-merge-sort: Lowest -> 6.89 Highest -> 28.45 Difference -> 21.56
sorting-algorithms-quick-sort: Lowest -> 4.07 Highest -> 29.58 Difference -> 25.51
sorting-algorithms-selection-sort: Lowest -> 11.82 Highest -> 27.93 Difference -> 16.11
synchronous-concurrency: Lowest -> 3.61 Highest -> 13.12 Difference -> 9.5
url-decoding: Lowest -> 3.79 Highest -> 27.55 Difference -> 23.76
url-encoding: Lowest -> 4.05 Highest -> 29.55 Difference -> 25.49
