ackermann-function: Lowest -> 1,800 Highest -> 208,924,240 Difference -> 116,069.02
array-concatenation: Lowest -> 221.4 Highest -> 1,764,204.75 Difference -> 7,968.4
call-an-object-method: Lowest -> 229.4 Highest -> 116,961,496 Difference -> 509,858.31
classes: Lowest -> 87.4 Highest -> 48,378.2 Difference -> 553.53
concurrent-computing: Lowest -> 4,932 Highest -> 562,610,112 Difference -> 114,073.42
exponentiation-operator: Lowest -> 13,593 Highest -> 763,580,480 Difference -> 56,174.54
factorial: Lowest -> 13,862.1 Highest -> 408,317,696 Difference -> 29,455.69
file-input-output: Lowest -> 140,287 Highest -> 2,908,049,664 Difference -> 20,729.29
function-composition: Lowest -> 1,510 Highest -> 235,447,792 Difference -> 155,925.69
huffman-coding: Lowest -> 2,055 Highest -> 49,839,896 Difference -> 24,252.99
inheritance-multiple: Lowest -> 1,231.2 Highest -> 7,351,727.5 Difference -> 5,971.19
inheritance-single: Lowest -> 1,094.4 Highest -> 89,345.2 Difference -> 81.64
json: Lowest -> 6,158 Highest -> 53,869,556 Difference -> 8,747.9
lzw-compression: Lowest -> 52.6 Highest -> 1,545,941.12 Difference -> 29,390.52
numerical-integration: Lowest -> 3,003,124.5 Highest -> 6,845,247,488 Difference -> 2,279.38
palindrome-detection: Lowest -> 34,708.8 Highest -> 3,574,919,936 Difference -> 102,997.51
regular-expressions: Lowest -> 125.2 Highest -> 6,597,329 Difference -> 52,694.32
sorting-algorithms-bubble-sort: Lowest -> 1,650 Highest -> 223,561,216 Difference -> 135,491.64
sorting-algorithms-insertion-sort: Lowest -> 227.8 Highest -> 12,191,445 Difference -> 53,518.2
sorting-algorithms-merge-sort: Lowest -> 246.6 Highest -> 11,904,448 Difference -> 48,274.32
sorting-algorithms-quick-sort: Lowest -> 58.8 Highest -> 20,886,544 Difference -> 355,213.34
sorting-algorithms-selection-sort: Lowest -> 2,776.2 Highest -> 9,328,252 Difference -> 3,360.08
synchronous-concurrency: Lowest -> 37.1 Highest -> 4,980 Difference -> 134.23
url-decoding: Lowest -> 44.1 Highest -> 7,550,161.5 Difference -> 171,205.48
url-encoding: Lowest -> 57.6 Highest -> 20,634,266 Difference -> 358,233.78
