ackermann-function: Lowest -> 4.03 Highest -> 11.58 Difference -> 7.55
array-concatenation: Lowest -> 2.65 Highest -> 8.47 Difference -> 5.82
call-an-object-method: Lowest -> 2.66 Highest -> 11.58 Difference -> 8.91
classes: Lowest -> 2.24 Highest -> 6.1 Difference -> 3.86
concurrent-computing: Lowest -> 4.6 Highest -> 12.3 Difference -> 7.7
exponentiation-operator: Lowest -> 5.31 Highest -> 12.46 Difference -> 7.15
factorial: Lowest -> 5.5 Highest -> 12.12 Difference -> 6.62
file-input-output: Lowest -> 8.73 Highest -> 14.13 Difference -> 5.4
function-composition: Lowest -> 6.49 Highest -> 12.4 Difference -> 5.91
huffman-coding: Lowest -> 4.09 Highest -> 10.65 Difference -> 6.56
inheritance-multiple: Lowest -> 3.69 Highest -> 9.38 Difference -> 5.69
inheritance-single: Lowest -> 3.64 Highest -> 6.48 Difference -> 2.84
json: Lowest -> 4.79 Highest -> 11.11 Difference -> 6.32
lzw-compression: Lowest -> 1.72 Highest -> 8.39 Difference -> 6.67
numerical-integration: Lowest -> 8.89 Highest -> 14.41 Difference -> 5.52
palindrome-detection: Lowest -> 5.92 Highest -> 14.06 Difference -> 8.14
regular-expressions: Lowest -> 4.28 Highest -> 9.77 Difference -> 5.49
sorting-algorithms-bubble-sort: Lowest -> 4 Highest -> 11.63 Difference -> 7.63
sorting-algorithms-insertion-sort: Lowest -> 2.66 Highest -> 9.73 Difference -> 7.07
sorting-algorithms-merge-sort: Lowest -> 2.69 Highest -> 9.72 Difference -> 7.02
sorting-algorithms-quick-sort: Lowest -> 1.77 Highest -> 10.08 Difference -> 8.31
sorting-algorithms-selection-sort: Lowest -> 4.29 Highest -> 9.55 Difference -> 5.26
synchronous-concurrency: Lowest -> 1.57 Highest -> 4.7 Difference -> 3.13
url-decoding: Lowest -> 1.64 Highest -> 9.42 Difference -> 7.78
url-encoding: Lowest -> 1.76 Highest -> 10.07 Difference -> 8.31
