ackermann-function: Lowest -> 3.26 Highest -> 8.32 Difference -> 5.06
array-concatenation: Lowest -> 2.35 Highest -> 6.25 Difference -> 3.9
call-an-object-method: Lowest -> 2.36 Highest -> 8.07 Difference -> 5.71
classes: Lowest -> 1.94 Highest -> 4.68 Difference -> 2.74
concurrent-computing: Lowest -> 3.69 Highest -> 8.75 Difference -> 5.06
exponentiation-operator: Lowest -> 4.13 Highest -> 8.88 Difference -> 4.75
factorial: Lowest -> 4.14 Highest -> 8.61 Difference -> 4.47
file-input-output: Lowest -> 6.41 Highest -> 9.46 Difference -> 3.05
function-composition: Lowest -> 3.18 Highest -> 8.37 Difference -> 5.19
huffman-coding: Lowest -> 3.31 Highest -> 7.7 Difference -> 4.38
inheritance-multiple: Lowest -> 3.09 Highest -> 6.87 Difference -> 3.78
inheritance-single: Lowest -> 3.04 Highest -> 4.95 Difference -> 1.91
json: Lowest -> 3.79 Highest -> 7.73 Difference -> 3.94
lzw-compression: Lowest -> 1.72 Highest -> 6.19 Difference -> 4.47
numerical-integration: Lowest -> 6.48 Highest -> 9.84 Difference -> 3.36
palindrome-detection: Lowest -> 4.54 Highest -> 9.55 Difference -> 5.01
regular-expressions: Lowest -> 2.1 Highest -> 6.82 Difference -> 4.72
sorting-algorithms-bubble-sort: Lowest -> 3.22 Highest -> 8.35 Difference -> 5.13
sorting-algorithms-insertion-sort: Lowest -> 2.36 Highest -> 7.09 Difference -> 4.73
sorting-algorithms-merge-sort: Lowest -> 2.39 Highest -> 7.08 Difference -> 4.68
sorting-algorithms-quick-sort: Lowest -> 1.77 Highest -> 7.32 Difference -> 5.55
sorting-algorithms-selection-sort: Lowest -> 3.44 Highest -> 6.97 Difference -> 3.53
synchronous-concurrency: Lowest -> 1.57 Highest -> 3.7 Difference -> 2.13
url-decoding: Lowest -> 1.64 Highest -> 6.88 Difference -> 5.23
url-encoding: Lowest -> 1.76 Highest -> 7.31 Difference -> 5.55
