ackermann-function: Lowest -> 10,800 Highest -> 380,451,028,992 Difference -> 35,226,948
array-concatenation: Lowest -> 442.8 Highest -> 294,622,176 Difference -> 665,361.75
call-an-object-method: Lowest -> 458.8 Highest -> 376,849,956,864 Difference -> 821,381,824
classes: Lowest -> 174.8 Highest -> 1,257,833.25 Difference -> 7,195.84
concurrent-computing: Lowest -> 39,456 Highest -> 1,983,200,624,640 Difference -> 50,263,600
exponentiation-operator: Lowest -> 203,895 Highest -> 2,852,736,729,088 Difference -> 13,991,205
factorial: Lowest -> 318,828.31 Highest -> 1,324,990,988,288 Difference -> 4,155,813.5
file-input-output: Lowest -> 34,370,316 Highest -> 133,494,017,622,016 Difference -> 3,883,991.5
function-composition: Lowest -> 7,550 Highest -> 460,204,081,152 Difference -> 60,954,184
huffman-coding: Lowest -> 12,330 Highest -> 44,756,230,144 Difference -> 3,629,864.5
inheritance-multiple: Lowest -> 4,924.8 Highest -> 2,389,311,488 Difference -> 485,159.12
inheritance-single: Lowest -> 4,377.6 Highest -> 3,037,736.75 Difference -> 693.93
json: Lowest -> 61,580 Highest -> 129,340,801,024 Difference -> 2,100,370.25
lzw-compression: Lowest -> 52.6 Highest -> 245,804,640 Difference -> 4,673,092
numerical-integration: Lowest -> 785,222,912 Highest -> 259,614,532,698,112 Difference -> 330,625.25
palindrome-detection: Lowest -> 833,011.19 Highest -> 113,743,224,635,392 Difference -> 136,544,656
regular-expressions: Lowest -> 250.4 Highest -> 2,500,387,584 Difference -> 9,985,574
sorting-algorithms-bubble-sort: Lowest -> 9,900 Highest -> 424,989,851,648 Difference -> 42,928,268
sorting-algorithms-insertion-sort: Lowest -> 455.6 Highest -> 5,376,427,008 Difference -> 11,800,761
sorting-algorithms-merge-sort: Lowest -> 493.2 Highest -> 5,202,243,584 Difference -> 10,547,939
sorting-algorithms-quick-sort: Lowest -> 58.8 Highest -> 12,135,081,984 Difference -> 206,378,944
sorting-algorithms-selection-sort: Lowest -> 19,433.4 Highest -> 3,554,063,872 Difference -> 182,884.3
synchronous-concurrency: Lowest -> 55.9 Highest -> 49,800 Difference -> 890.88
url-decoding: Lowest -> 44.1 Highest -> 2,635,006,208 Difference -> 59,750,708
url-encoding: Lowest -> 57.6 Highest -> 11,844,069,376 Difference -> 205,626,208
