ackermann-function: Lowest -> 5.77 Highest -> 13.23 Difference -> 7.47
array-concatenation: Lowest -> 5.4 Highest -> 10.13 Difference -> 4.73
call-an-object-method: Lowest -> 1.03 Highest -> 10.79 Difference -> 9.76
classes: Lowest -> 4.78 Highest -> 8.03 Difference -> 3.24
concurrent-computing: Lowest -> 6.3 Highest -> 13.84 Difference -> 7.54
exponentiation-operator: Lowest -> 3.66 Highest -> 11.45 Difference -> 7.79
factorial: Lowest -> 6.94 Highest -> 12.75 Difference -> 5.8
file-input-output: Lowest -> 6.95 Highest -> 11.89 Difference -> 4.94
function-composition: Lowest -> 5.69 Highest -> 12.52 Difference -> 6.84
huffman-coding: Lowest -> 5.83 Highest -> 13.23 Difference -> 7.39
inheritance-multiple: Lowest -> 6.24 Highest -> 16.85 Difference -> 10.62
inheritance-single: Lowest -> 6.3 Highest -> 10.38 Difference -> 4.08
json: Lowest -> 6.24 Highest -> 12.27 Difference -> 6.03
lzw-compression: Lowest -> 0.3 Highest -> 13.06 Difference -> 12.76
numerical-integration: Lowest -> 10.5 Highest -> 18.19 Difference -> 7.69
palindrome-detection: Lowest -> 7.52 Highest -> 13.46 Difference -> 5.94
regular-expressions: Lowest -> 4.16 Highest -> 10.76 Difference -> 6.6
sorting-algorithms-bubble-sort: Lowest -> 7.13 Highest -> 14.62 Difference -> 7.49
sorting-algorithms-insertion-sort: Lowest -> 5.72 Highest -> 13.68 Difference -> 7.96
sorting-algorithms-merge-sort: Lowest -> 2.93 Highest -> 12.85 Difference -> 9.92
sorting-algorithms-quick-sort: Lowest -> 4.16 Highest -> 11.66 Difference -> 7.51
sorting-algorithms-selection-sort: Lowest -> 5.87 Highest -> 11.83 Difference -> 5.96
synchronous-concurrency: Lowest -> 4.37 Highest -> 5.19 Difference -> 0.82
url-decoding: Lowest -> 4.13 Highest -> 9.52 Difference -> 5.39
url-encoding: Lowest -> 3.91 Highest -> 11.33 Difference -> 7.43
