ackermann-function: Lowest -> 5.77 Highest -> 13.23 Difference Ratio-> 7.468141390555115
array-concatenation: Lowest -> 5.4 Highest -> 10.13 Difference Ratio-> 4.7323837065936045
call-an-object-method: Lowest -> 1.03 Highest -> 10.79 Difference Ratio-> 9.758708913535836
classes: Lowest -> 4.78 Highest -> 8.03 Difference Ratio-> 3.241390996365362
concurrent-computing: Lowest -> 6.3 Highest -> 13.84 Difference Ratio-> 7.539381654261453
exponentiation-operator: Lowest -> 3.66 Highest -> 11.45 Difference Ratio-> 7.792959431459617
factorial: Lowest -> 6.94 Highest -> 12.75 Difference Ratio-> 5.800435374110627
file-input-output: Lowest -> 6.95 Highest -> 11.89 Difference Ratio-> 4.9369383574001695
function-composition: Lowest -> 5.69 Highest -> 12.52 Difference Ratio-> 6.836866613184446
huffman-coding: Lowest -> 5.83 Highest -> 13.23 Difference Ratio-> 7.393845873001131
inheritance-multiple: Lowest -> 6.24 Highest -> 16.85 Difference Ratio-> 10.615754296827854
inheritance-single: Lowest -> 6.3 Highest -> 10.38 Difference Ratio-> 4.084613905664723
json: Lowest -> 6.24 Highest -> 12.27 Difference Ratio-> 6.03131619212232
lzw-compression: Lowest -> 0.3 Highest -> 13.06 Difference Ratio-> 12.7614196348176
numerical-integration: Lowest -> 10.5 Highest -> 18.19 Difference Ratio-> 7.686215317965538
palindrome-detection: Lowest -> 7.52 Highest -> 13.46 Difference Ratio-> 5.941737185961262
regular-expressions: Lowest -> 4.16 Highest -> 10.76 Difference Ratio-> 6.602966827940976
sorting-algorithms-bubble-sort: Lowest -> 7.13 Highest -> 14.62 Difference Ratio-> 7.491221267930732
sorting-algorithms-insertion-sort: Lowest -> 5.72 Highest -> 13.68 Difference Ratio-> 7.957191161018767
sorting-algorithms-merge-sort: Lowest -> 2.93 Highest -> 12.85 Difference Ratio-> 9.915355800268708
sorting-algorithms-quick-sort: Lowest -> 4.16 Highest -> 11.66 Difference Ratio-> 7.506235496790702
sorting-algorithms-selection-sort: Lowest -> 5.87 Highest -> 11.83 Difference Ratio-> 5.9622623768919345
synchronous-concurrency: Lowest -> 4.37 Highest -> 5.19 Difference Ratio-> 0.8201974893980166
url-decoding: Lowest -> 4.13 Highest -> 9.52 Difference Ratio-> 5.388079905025731
url-encoding: Lowest -> 3.91 Highest -> 11.33 Difference Ratio-> 7.426777774574538
