ackermann-function: Lowest -> 7.55 Highest -> 17.7 Difference Ratio-> 10.151675564397458
array-concatenation: Lowest -> 7.06 Highest -> 13.36 Difference Ratio-> 6.296740993256978
call-an-object-method: Lowest -> 1.33 Highest -> 14.43 Difference Ratio-> 13.094170798364662
classes: Lowest -> 6.2 Highest -> 10.5 Difference Ratio-> 4.302088823497631
concurrent-computing: Lowest -> 8.2 Highest -> 18.49 Difference Ratio-> 10.287026484856678
exponentiation-operator: Lowest -> 4.74 Highest -> 15.11 Difference Ratio-> 10.373409180083732
factorial: Lowest -> 9.34 Highest -> 16.9 Difference Ratio-> 7.560943338518379
file-input-output: Lowest -> 9.15 Highest -> 14.76 Difference Ratio-> 5.609270034467202
function-composition: Lowest -> 7.44 Highest -> 16.43 Difference Ratio-> 8.991780370820218
huffman-coding: Lowest -> 7.65 Highest -> 17.49 Difference Ratio-> 9.840645846522612
inheritance-multiple: Lowest -> 8.12 Highest -> 21.42 Difference Ratio-> 13.297483352825033
inheritance-single: Lowest -> 8.2 Highest -> 12.67 Difference Ratio-> 4.469325617657528
json: Lowest -> 8.18 Highest -> 16.33 Difference Ratio-> 8.153913012949074
lzw-compression: Lowest -> 0.3 Highest -> 16.26 Difference Ratio-> 15.958975824347302
numerical-integration: Lowest -> 13.86 Highest -> 23.62 Difference Ratio-> 9.765897346668096
palindrome-detection: Lowest -> 9.88 Highest -> 18.26 Difference Ratio-> 8.384175888891923
regular-expressions: Lowest -> 5.42 Highest -> 14.21 Difference Ratio-> 8.792207576863143
sorting-algorithms-bubble-sort: Lowest -> 9.37 Highest -> 19.5 Difference Ratio-> 10.136277823246642
sorting-algorithms-insertion-sort: Lowest -> 7.48 Highest -> 18.26 Difference Ratio-> 10.777800270923272
sorting-algorithms-merge-sort: Lowest -> 3.78 Highest -> 17.08 Difference Ratio-> 13.302262256249678
sorting-algorithms-quick-sort: Lowest -> 5.41 Highest -> 15.42 Difference Ratio-> 10.009117632310046
sorting-algorithms-selection-sort: Lowest -> 7.69 Highest -> 15.63 Difference Ratio-> 7.939292801368066
synchronous-concurrency: Lowest -> 5.67 Highest -> 6.73 Difference Ratio-> 1.063235538084311
url-decoding: Lowest -> 5.39 Highest -> 12.89 Difference Ratio-> 7.501631003612808
url-encoding: Lowest -> 5.08 Highest -> 14.96 Difference Ratio-> 9.875484058034381
