ackermann-function: Lowest -> 3.98 Highest -> 8.77 Difference -> 4.78
array-concatenation: Lowest -> 3.74 Highest -> 6.91 Difference -> 3.17
call-an-object-method: Lowest -> 0.73 Highest -> 7.35 Difference -> 6.62
classes: Lowest -> 3.37 Highest -> 5.55 Difference -> 2.18
concurrent-computing: Lowest -> 4.4 Highest -> 9.19 Difference -> 4.79
exponentiation-operator: Lowest -> 2.58 Highest -> 7.79 Difference -> 5.21
factorial: Lowest -> 4.55 Highest -> 8.59 Difference -> 4.04
file-input-output: Lowest -> 4.75 Highest -> 9.02 Difference -> 4.26
function-composition: Lowest -> 3.94 Highest -> 9.5 Difference -> 5.56
huffman-coding: Lowest -> 4.02 Highest -> 8.97 Difference -> 4.95
inheritance-multiple: Lowest -> 4.36 Highest -> 12.29 Difference -> 7.93
inheritance-single: Lowest -> 4.39 Highest -> 8.09 Difference -> 3.7
json: Lowest -> 4.31 Highest -> 9.24 Difference -> 4.94
lzw-compression: Lowest -> 0.3 Highest -> 9.86 Difference -> 9.56
numerical-integration: Lowest -> 7.14 Highest -> 12.75 Difference -> 5.61
palindrome-detection: Lowest -> 5.16 Highest -> 8.83 Difference -> 3.67
regular-expressions: Lowest -> 2.9 Highest -> 7.32 Difference -> 4.41
sorting-algorithms-bubble-sort: Lowest -> 4.9 Highest -> 9.74 Difference -> 4.85
sorting-algorithms-insertion-sort: Lowest -> 3.96 Highest -> 9.09 Difference -> 5.14
sorting-algorithms-merge-sort: Lowest -> 2.09 Highest -> 8.62 Difference -> 6.53
sorting-algorithms-quick-sort: Lowest -> 2.9 Highest -> 7.91 Difference -> 5
sorting-algorithms-selection-sort: Lowest -> 4.05 Highest -> 8.04 Difference -> 3.99
synchronous-concurrency: Lowest -> 3.07 Highest -> 3.64 Difference -> 0.58
url-decoding: Lowest -> 2.88 Highest -> 6.49 Difference -> 3.62
url-encoding: Lowest -> 2.73 Highest -> 7.71 Difference -> 4.98
