ackermann-function: Lowest -> 17.39 Highest -> 40.76 Difference -> 23.38
array-concatenation: Lowest -> 16.27 Highest -> 30.77 Difference -> 14.5
call-an-object-method: Lowest -> 3.07 Highest -> 33.22 Difference -> 30.15
classes: Lowest -> 14.27 Highest -> 24.18 Difference -> 9.91
concurrent-computing: Lowest -> 18.89 Highest -> 42.57 Difference -> 23.69
exponentiation-operator: Lowest -> 10.91 Highest -> 34.79 Difference -> 23.89
factorial: Lowest -> 21.5 Highest -> 38.91 Difference -> 17.41
file-input-output: Lowest -> 21.07 Highest -> 33.99 Difference -> 12.92
function-composition: Lowest -> 9.72 Highest -> 35.8 Difference -> 26.08
huffman-coding: Lowest -> 17.61 Highest -> 40.27 Difference -> 22.66
inheritance-multiple: Lowest -> 18.69 Highest -> 49.31 Difference -> 30.62
inheritance-single: Lowest -> 18.88 Highest -> 29.17 Difference -> 10.29
json: Lowest -> 18.83 Highest -> 37.61 Difference -> 18.78
lzw-compression: Lowest -> 0.69 Highest -> 37.44 Difference -> 36.75
numerical-integration: Lowest -> 9.91 Highest -> 54.39 Difference -> 44.48
palindrome-detection: Lowest -> 22.74 Highest -> 42.05 Difference -> 19.31
regular-expressions: Lowest -> 11.97 Highest -> 31.88 Difference -> 19.9
sorting-algorithms-bubble-sort: Lowest -> 21.57 Highest -> 44.91 Difference -> 23.34
sorting-algorithms-insertion-sort: Lowest -> 17.23 Highest -> 42.05 Difference -> 24.82
sorting-algorithms-merge-sort: Lowest -> 8.7 Highest -> 39.33 Difference -> 30.63
sorting-algorithms-quick-sort: Lowest -> 12.46 Highest -> 35.51 Difference -> 23.05
sorting-algorithms-selection-sort: Lowest -> 17.71 Highest -> 35.99 Difference -> 18.28
url-decoding: Lowest -> 12.4 Highest -> 29.68 Difference -> 17.27
url-encoding: Lowest -> 11.7 Highest -> 34.44 Difference -> 22.74
