ackermann-function: Lowest -> 9.17 Highest -> 20.18 Difference -> 11.02
array-concatenation: Lowest -> 8.61 Highest -> 15.9 Difference -> 7.29
call-an-object-method: Lowest -> 1.69 Highest -> 16.92 Difference -> 15.23
classes: Lowest -> 7.76 Highest -> 12.78 Difference -> 5.02
concurrent-computing: Lowest -> 10.12 Highest -> 21.16 Difference -> 11.03
exponentiation-operator: Lowest -> 5.94 Highest -> 17.94 Difference -> 12
factorial: Lowest -> 10.48 Highest -> 19.78 Difference -> 9.3
file-input-output: Lowest -> 10.95 Highest -> 20.77 Difference -> 9.82
function-composition: Lowest -> 5.33 Highest -> 21.88 Difference -> 16.55
huffman-coding: Lowest -> 9.26 Highest -> 20.65 Difference -> 11.39
inheritance-multiple: Lowest -> 10.03 Highest -> 28.3 Difference -> 18.27
inheritance-single: Lowest -> 10.12 Highest -> 18.64 Difference -> 8.52
json: Lowest -> 9.92 Highest -> 21.29 Difference -> 11.36
lzw-compression: Lowest -> 0.69 Highest -> 22.71 Difference -> 22.02
numerical-integration: Lowest -> 9.91 Highest -> 29.36 Difference -> 19.45
palindrome-detection: Lowest -> 11.87 Highest -> 20.32 Difference -> 8.45
regular-expressions: Lowest -> 6.43 Highest -> 16.48 Difference -> 10.05
sorting-algorithms-bubble-sort: Lowest -> 11.27 Highest -> 22.43 Difference -> 11.16
sorting-algorithms-insertion-sort: Lowest -> 9.11 Highest -> 20.94 Difference -> 11.83
sorting-algorithms-merge-sort: Lowest -> 4.81 Highest -> 19.84 Difference -> 15.03
sorting-algorithms-quick-sort: Lowest -> 6.68 Highest -> 18.2 Difference -> 11.52
sorting-algorithms-selection-sort: Lowest -> 9.33 Highest -> 18.51 Difference -> 9.18
url-decoding: Lowest -> 6.62 Highest -> 14.95 Difference -> 8.33
url-encoding: Lowest -> 6.29 Highest -> 17.75 Difference -> 11.46
