ackermann-function: Lowest -> 13.28 Highest -> 30.47 Difference -> 17.2
array-concatenation: Lowest -> 12.44 Highest -> 23.33 Difference -> 10.9
call-an-object-method: Lowest -> 2.38 Highest -> 24.85 Difference -> 22.47
classes: Lowest -> 11.01 Highest -> 18.48 Difference -> 7.46
concurrent-computing: Lowest -> 14.5 Highest -> 31.86 Difference -> 17.36
exponentiation-operator: Lowest -> 8.42 Highest -> 26.37 Difference -> 17.94
factorial: Lowest -> 15.99 Highest -> 29.35 Difference -> 13.36
file-input-output: Lowest -> 16.01 Highest -> 27.38 Difference -> 11.37
function-composition: Lowest -> 7.53 Highest -> 28.84 Difference -> 21.31
huffman-coding: Lowest -> 13.43 Highest -> 30.46 Difference -> 17.02
inheritance-multiple: Lowest -> 14.36 Highest -> 38.81 Difference -> 24.44
inheritance-single: Lowest -> 14.5 Highest -> 23.91 Difference -> 9.41
json: Lowest -> 14.38 Highest -> 28.26 Difference -> 13.89
lzw-compression: Lowest -> 0.69 Highest -> 30.08 Difference -> 29.38
numerical-integration: Lowest -> 9.91 Highest -> 41.88 Difference -> 31.97
palindrome-detection: Lowest -> 17.31 Highest -> 30.99 Difference -> 13.68
regular-expressions: Lowest -> 9.2 Highest -> 24.18 Difference -> 14.98
sorting-algorithms-bubble-sort: Lowest -> 16.42 Highest -> 33.67 Difference -> 17.25
sorting-algorithms-insertion-sort: Lowest -> 13.17 Highest -> 31.49 Difference -> 18.32
sorting-algorithms-merge-sort: Lowest -> 6.75 Highest -> 29.58 Difference -> 22.83
sorting-algorithms-quick-sort: Lowest -> 9.57 Highest -> 26.86 Difference -> 17.28
sorting-algorithms-selection-sort: Lowest -> 13.52 Highest -> 27.25 Difference -> 13.73
url-decoding: Lowest -> 9.51 Highest -> 21.92 Difference -> 12.41
url-encoding: Lowest -> 8.99 Highest -> 26.09 Difference -> 17.1
