ackermann-function: Lowest -> 3.98 Highest -> 8.77 Difference Ratio-> 4.784607152736729
array-concatenation: Lowest -> 1.64 Highest -> 5.98 Difference Ratio-> 4.346233785404602
call-an-object-method: Lowest -> 1.72 Highest -> 7.35 Difference Ratio-> 5.627460144082653
classes: Lowest -> 0.28 Highest -> 5.39 Difference Ratio-> 5.108191033161532
concurrent-computing: Lowest -> 4.4 Highest -> 9.19 Difference Ratio-> 4.791736853933943
exponentiation-operator: Lowest -> 0.89 Highest -> 7.74 Difference Ratio-> 6.848382011780965
factorial: Lowest -> 4.55 Highest -> 8.59 Difference Ratio-> 4.039927441113022
file-input-output: Lowest -> 4.75 Highest -> 9.02 Difference Ratio-> 4.264606635808343
function-composition: Lowest -> 1.54 Highest -> 9.5 Difference Ratio-> 7.965986203993623
huffman-coding: Lowest -> 4.02 Highest -> 8.97 Difference Ratio-> 4.947045928110403
inheritance-multiple: Lowest -> 4.36 Highest -> 12.29 Difference Ratio-> 7.934025196291775
inheritance-single: Lowest -> 4.39 Highest -> 8.09 Difference Ratio-> 3.699902142656859
json: Lowest -> 4.31 Highest -> 9.24 Difference Ratio-> 4.93566519314616
lzw-compression: Lowest -> 0.3 Highest -> 9.86 Difference Ratio-> 9.563863422742495
numerical-integration: Lowest -> 7.14 Highest -> 12.75 Difference Ratio-> 5.606533314719683
palindrome-detection: Lowest -> 5.16 Highest -> 8.83 Difference Ratio-> 3.6697784853594357
regular-expressions: Lowest -> 1.61 Highest -> 5.5 Difference Ratio-> 3.886001036202125
sorting-algorithms-bubble-sort: Lowest -> 4.9 Highest -> 9.74 Difference Ratio-> 4.846164821734585
sorting-algorithms-insertion-sort: Lowest -> 3.96 Highest -> 9.09 Difference Ratio-> 5.136582103813601
sorting-algorithms-merge-sort: Lowest -> 2.09 Highest -> 8.62 Difference Ratio-> 6.528449389647149
sorting-algorithms-quick-sort: Lowest -> 2.9 Highest -> 7.91 Difference Ratio-> 5.003353379186269
sorting-algorithms-selection-sort: Lowest -> 4.05 Highest -> 8.04 Difference Ratio-> 3.985232003980414
synchronous-concurrency: Lowest -> 3.07 Highest -> 3.64 Difference Ratio-> 0.5771594524603778
url-decoding: Lowest -> 0.3 Highest -> 6.66 Difference Ratio-> 6.362046925210873
url-encoding: Lowest -> 0.58 Highest -> 7.96 Difference Ratio-> 7.378777551831295
