ackermann-function: Lowest -> 5.77 Highest -> 13.23 Difference Ratio-> 7.468141390555115
array-concatenation: Lowest -> 2.34 Highest -> 8.75 Difference Ratio-> 6.415161390173319
call-an-object-method: Lowest -> 2.42 Highest -> 10.79 Difference Ratio-> 8.373003357142737
classes: Lowest -> 0.28 Highest -> 7.88 Difference Ratio-> 7.599197218468535
concurrent-computing: Lowest -> 6.3 Highest -> 13.84 Difference Ratio-> 7.539381654261453
exponentiation-operator: Lowest -> 1.19 Highest -> 11.39 Difference Ratio-> 10.192282725090521
factorial: Lowest -> 6.94 Highest -> 12.75 Difference Ratio-> 5.800435374110627
file-input-output: Lowest -> 6.95 Highest -> 11.89 Difference Ratio-> 4.9369383574001695
function-composition: Lowest -> 2.14 Highest -> 12.52 Difference Ratio-> 10.386354606973644
huffman-coding: Lowest -> 5.83 Highest -> 13.23 Difference Ratio-> 7.393845873001131
inheritance-multiple: Lowest -> 6.24 Highest -> 16.85 Difference Ratio-> 10.615754296827854
inheritance-single: Lowest -> 6.3 Highest -> 10.38 Difference Ratio-> 4.084613905664723
json: Lowest -> 6.24 Highest -> 12.27 Difference Ratio-> 6.03131619212232
lzw-compression: Lowest -> 0.3 Highest -> 13.06 Difference Ratio-> 12.7614196348176
numerical-integration: Lowest -> 10.5 Highest -> 18.19 Difference Ratio-> 7.686215317965538
palindrome-detection: Lowest -> 7.52 Highest -> 13.46 Difference Ratio-> 5.941737185961262
regular-expressions: Lowest -> 2.22 Highest -> 8.04 Difference Ratio-> 5.821760123564638
sorting-algorithms-bubble-sort: Lowest -> 7.13 Highest -> 14.62 Difference Ratio-> 7.491221267930732
sorting-algorithms-insertion-sort: Lowest -> 5.72 Highest -> 13.68 Difference Ratio-> 7.957191161018767
sorting-algorithms-merge-sort: Lowest -> 2.93 Highest -> 12.85 Difference Ratio-> 9.915355800268708
sorting-algorithms-quick-sort: Lowest -> 4.16 Highest -> 11.66 Difference Ratio-> 7.506235496790702
sorting-algorithms-selection-sort: Lowest -> 5.87 Highest -> 11.83 Difference Ratio-> 5.9622623768919345
synchronous-concurrency: Lowest -> 4.37 Highest -> 5.19 Difference Ratio-> 0.8201974893980166
url-decoding: Lowest -> 0.3 Highest -> 9.78 Difference Ratio-> 9.477324480143107
url-encoding: Lowest -> 0.88 Highest -> 11.71 Difference Ratio-> 10.829949662908051
