ackermann-function: Lowest -> 583,824.88 Highest -> 17,156,313,972,736 Difference -> 29,386,062
array-concatenation: Lowest -> 252,227.2 Highest -> 13,619,953,664 Difference -> 53,998.75
call-an-object-method: Lowest -> 10.8 Highest -> 61,963,034,624 Difference -> 5,737,317,888
classes: Lowest -> 60,772.4 Highest -> 105,949,128 Difference -> 1,743.38
concurrent-computing: Lowest -> 1,992,320 Highest -> 68,982,790,946,816 Difference -> 34,624,352
exponentiation-operator: Lowest -> 4,550.4 Highest -> 282,493,845,504 Difference -> 62,081,104
factorial: Lowest -> 8,809,700 Highest -> 5,564,120,170,496 Difference -> 631,590.19
file-input-output: Lowest -> 8,982,047 Highest -> 776,807,972,864 Difference -> 86,484.52
function-composition: Lowest -> 1,854.9 Highest -> 3,349,446,656,000 Difference -> 1,805,728,896
huffman-coding: Lowest -> 683,182.5 Highest -> 16,919,308,533,760 Difference -> 24,765,430
inheritance-multiple: Lowest -> 1,729,334.38 Highest -> 71,389,322,896,474,112 Difference -> 41,281,388,544
inheritance-single: Lowest -> 1,984,000 Highest -> 24,107,687,936 Difference -> 12,151.05
json: Lowest -> 1,752,112.38 Highest -> 1,883,120,730,112 Difference -> 1,074,771.62
lzw-compression: Lowest -> 2 Highest -> 11,546,480,607,232 Difference -> 5,773,240,303,616
numerical-integration: Lowest -> 66,872,524,800 Highest -> 1,535,873,158,224,019,460 Difference -> 22,967,178
palindrome-detection: Lowest -> 32,833,310 Highest -> 28,711,233,519,616 Difference -> 874,454.44
regular-expressions: Lowest -> 9,907.2 Highest -> 31,621,398,528 Difference -> 3,191,759.25
sorting-algorithms-bubble-sort: Lowest -> 13,516,930 Highest -> 418,889,368,338,432 Difference -> 30,989,978
sorting-algorithms-insertion-sort: Lowest -> 524,447.62 Highest -> 47,521,846,001,664 Difference -> 90,613,136
sorting-algorithms-merge-sort: Lowest -> 857.5 Highest -> 7,056,509,632,512 Difference -> 8,229,165,568
sorting-algorithms-quick-sort: Lowest -> 14,353.2 Highest -> 460,451,872,768 Difference -> 32,080,084
sorting-algorithms-selection-sort: Lowest -> 744,876 Highest -> 682,883,088,384 Difference -> 916,774.19
url-decoding: Lowest -> 13,543.2 Highest -> 3,309,795,840 Difference -> 244,388.02
url-encoding: Lowest -> 8,055 Highest -> 215,200,514,048 Difference -> 26,716,390
