ackermann-function: Lowest -> 35,613,320 Highest -> 504,996,104,270,512,130 Difference -> 14,179,978,240
array-concatenation: Lowest -> 11,602,451 Highest -> 22,976,862,879,744 Difference -> 1,980,345.62
call-an-object-method: Lowest -> 21.6 Highest -> 268,302,395,899,904 Difference -> 12,421,407,178,752
classes: Lowest -> 1,580,082.38 Highest -> 31,678,787,584 Difference -> 20,048.82
concurrent-computing: Lowest -> 159,385,600 Highest -> 3,086,566,083,923,017,700 Difference -> 19,365,400,576
exponentiation-operator: Lowest -> 54,604.8 Highest -> 1,290,149,388,353,536 Difference -> 23,627,032,576
factorial: Lowest -> 2,175,995,904 Highest -> 79,177,430,043,983,872 Difference -> 36,386,756
file-input-output: Lowest -> 1,419,163,520 Highest -> 577,168,308,436,992 Difference -> 406,696.12
function-composition: Lowest -> 16,694.1 Highest -> 3,526,967,282,368,512 Difference -> 211,270,287,360
huffman-coding: Lowest -> 44,406,864 Highest -> 307,677,644,470,616,060 Difference -> 6,928,605,696
inheritance-multiple: Lowest -> 131,429,416 Highest -> 2,607,209,541,053,515,300,000 Difference -> 19,837,336,158,208
inheritance-single: Lowest -> 158,720,000 Highest -> 4,676,891,181,056 Difference -> 29,466.3
json: Lowest -> 150,681,664 Highest -> 21,476,990,406,098,944 Difference -> 142,532,208
lzw-compression: Lowest -> 2 Highest -> 18,197,252,447,141,888 Difference -> 9,098,626,223,570,944
numerical-integration: Lowest -> 192,793,481,838,592 Highest -> 418,485,502,187,154,300,000,000 Difference -> 2,170,641,408
palindrome-detection: Lowest -> 7,518,828,032 Highest -> 1,821,067,507,893,534,720 Difference -> 242,200,976
regular-expressions: Lowest -> 158,515.2 Highest -> 69,914,912,096,256 Difference -> 441,061,248
sorting-algorithms-bubble-sort: Lowest -> 2,324,911,872 Highest -> 31,818,837,364,953,840,000 Difference -> 13,686,040,576
sorting-algorithms-insertion-sort: Lowest -> 30,417,960 Highest -> 1,823,603,256,585,093,120 Difference -> 59,951,529,984
sorting-algorithms-merge-sort: Lowest -> 6,002.5 Highest -> 120,391,111,582,679,040 Difference -> 20,056,828,280,832
sorting-algorithms-quick-sort: Lowest -> 258,357.59 Highest -> 2,638,389,283,127,296 Difference -> 10,212,160,512
sorting-algorithms-selection-sort: Lowest -> 49,161,816 Highest -> 4,274,848,327,008,256 Difference -> 86,954,648
url-decoding: Lowest -> 243,777.59 Highest -> 7,737,929,891,840 Difference -> 31,741,760
url-encoding: Lowest -> 120,825 Highest -> 907,070,115,151,872 Difference -> 7,507,304,960
