ackermann-function: Lowest -> 9,570.9 Highest -> 582,854,208 Difference -> 60,898.58
array-concatenation: Lowest -> 5,483.2 Highest -> 8,073,476 Difference -> 1,472.4
call-an-object-method: Lowest -> 5.4 Highest -> 22,264,834 Difference -> 4,123,117.25
classes: Lowest -> 2,337.4 Highest -> 354,344.91 Difference -> 151.6
concurrent-computing: Lowest -> 24,904 Highest -> 1,541,721,600 Difference -> 61,906.59
exponentiation-operator: Lowest -> 379.2 Highest -> 61,855,448 Difference -> 163,120.91
factorial: Lowest -> 35,666.8 Highest -> 391,013,376 Difference -> 10,962.95
file-input-output: Lowest -> 56,848.4 Highest -> 1,045,501,952 Difference -> 18,391.05
function-composition: Lowest -> 206.1 Highest -> 3,180,860,928 Difference -> 15,433,580
huffman-coding: Lowest -> 10,510.5 Highest -> 930,399,168 Difference -> 88,520.92
inheritance-multiple: Lowest -> 22,754.4 Highest -> 1,954,747,121,664 Difference -> 85,906,336
inheritance-single: Lowest -> 24,800 Highest -> 124,266,432 Difference -> 5,010.74
json: Lowest -> 20,373.4 Highest -> 1,756,825,856 Difference -> 86,231.35
lzw-compression: Lowest -> 2 Highest -> 7,326,447,104 Difference -> 3,663,223,552
numerical-integration: Lowest -> 23,195,464 Highest -> 5,636,769,710,080 Difference -> 243,011.72
palindrome-detection: Lowest -> 143,376.91 Highest -> 670,282,240 Difference -> 4,674.97
regular-expressions: Lowest -> 619.2 Highest -> 14,301,854 Difference -> 23,097.31
sorting-algorithms-bubble-sort: Lowest -> 78,586.8 Highest -> 5,514,605,056 Difference -> 70,172.16
sorting-algorithms-insertion-sort: Lowest -> 9,042.2 Highest -> 1,238,386,560 Difference -> 136,956.33
sorting-algorithms-merge-sort: Lowest -> 122.5 Highest -> 413,604,704 Difference -> 3,376,365
sorting-algorithms-quick-sort: Lowest -> 797.4 Highest -> 80,358,096 Difference -> 100,775.13
sorting-algorithms-selection-sort: Lowest -> 11,286 Highest -> 109,086,760 Difference -> 9,665.67
url-decoding: Lowest -> 752.4 Highest -> 3,110,710.5 Difference -> 4,134.38
url-encoding: Lowest -> 537 Highest -> 51,055,872 Difference -> 95,076.11
