% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.98    0.683081           3    208501           read
 24.99    0.416516          42      9999           write
 15.73    0.262184          13     20005           close
 15.53    0.258799          13     20004           openat
  2.69    0.044865           2     19998           ioctl
  0.02    0.000390          24        16           mmap
  0.02    0.000255          21        12           mprotect
  0.01    0.000122          61         2           munmap
  0.01    0.000106          15         7           fstat
  0.00    0.000077          15         5           rt_sigaction
  0.00    0.000072          72         1           open
  0.00    0.000058          15         4           brk
  0.00    0.000027           9         3           sigaltstack
  0.00    0.000026          26         1         1 access
  0.00    0.000024          12         2           prlimit64
  0.00    0.000017          17         1           sched_getaffinity
  0.00    0.000016          16         1           execve
  0.00    0.000012          12         1           arch_prctl
  0.00    0.000011          11         1           rt_sigprocmask
  0.00    0.000009           9         1           set_tid_address
  0.00    0.000009           9         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    1.666676                278566         1 total
