% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.78   20.985161           2   9000010           read
 27.04   18.430337           9   2000008           close
 24.05   16.391342           8   2000006           openat
 11.89    8.104114           8   1000000           write
  6.24    4.255920           2   2000000           ioctl
  0.00    0.000090           5        19           mmap
  0.00    0.000078          39         2           open
  0.00    0.000073           6        12           mprotect
  0.00    0.000037           7         5           munmap
  0.00    0.000018           3         7           fstat
  0.00    0.000011           2         5           rt_sigaction
  0.00    0.000008           3         3           sigaltstack
  0.00    0.000006           3         2           prlimit64
  0.00    0.000005           5         1         1 readlink
  0.00    0.000004           4         1           sched_getaffinity
  0.00    0.000003           3         1           rt_sigprocmask
  0.00    0.000003           3         1           arch_prctl
  0.00    0.000003           3         1           set_tid_address
  0.00    0.000002           1         2           brk
  0.00    0.000002           2         1           set_robust_list
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00   68.167217              16000089         2 total
