ackermann-function: Lowest -> 2.9 Highest -> 7.78 Difference -> 4.88
array-concatenation: Lowest -> 1.81 Highest -> 5.82 Difference -> 4.01
call-an-object-method: Lowest -> 1.29 Highest -> 8.21 Difference -> 6.92
classes: Lowest -> 1.95 Highest -> 4.2 Difference -> 2.25
concurrent-computing: Lowest -> 2.65 Highest -> 8.66 Difference -> 6.01
exponentiation-operator: Lowest -> 3.33 Highest -> 8.27 Difference -> 4.94
factorial: Lowest -> 3.9 Highest -> 8.32 Difference -> 4.42
file-input-output: Lowest -> 4.7 Highest -> 9.06 Difference -> 4.36
function-composition: Lowest -> 3.49 Highest -> 7.75 Difference -> 4.26
huffman-coding: Lowest -> 2.7 Highest -> 7.25 Difference -> 4.55
inheritance-multiple: Lowest -> 2.7 Highest -> 6.76 Difference -> 4.07
inheritance-single: Lowest -> 2.62 Highest -> 4.36 Difference -> 1.75
json: Lowest -> 3.06 Highest -> 8.05 Difference -> 4.99
lzw-compression: Lowest -> 1.36 Highest -> 5.46 Difference -> 4.1
numerical-integration: Lowest -> 5.92 Highest -> 10.12 Difference -> 4.2
palindrome-detection: Lowest -> 3.98 Highest -> 9.05 Difference -> 5.07
regular-expressions: Lowest -> 1.43 Highest -> 6.68 Difference -> 5.25
sorting-algorithms-bubble-sort: Lowest -> 3.38 Highest -> 7.98 Difference -> 4.6
sorting-algorithms-insertion-sort: Lowest -> 2.23 Highest -> 6.45 Difference -> 4.22
sorting-algorithms-merge-sort: Lowest -> 1.82 Highest -> 6.56 Difference -> 4.74
sorting-algorithms-quick-sort: Lowest -> 1.43 Highest -> 6.92 Difference -> 5.48
sorting-algorithms-selection-sort: Lowest -> 2.85 Highest -> 6.46 Difference -> 3.61
synchronous-concurrency: Lowest -> 1.17 Highest -> 3.06 Difference -> 1.89
url-decoding: Lowest -> 1.17 Highest -> 6.06 Difference -> 4.89
url-encoding: Lowest -> 1.26 Highest -> 6.63 Difference -> 5.37
