ackermann-function: Lowest -> 38,484.6 Highest -> 184,814,623,784,960 Difference -> 4,802,300,416
array-concatenation: Lowest -> 256.8 Highest -> 24,587,411,456 Difference -> 95,745,376
call-an-object-method: Lowest -> 19.5 Highest -> 1,341,388,616,630,272 Difference -> 68,789,160,902,656
classes: Lowest -> 355.2 Highest -> 10,656,329 Difference -> 30,000.93
concurrent-computing: Lowest -> 11,212.5 Highest -> 16,675,952,482,320,384 Difference -> 1,487,264,415,744
exponentiation-operator: Lowest -> 306,374.41 Highest -> 2,262,230,678,634,496 Difference -> 7,383,876,096
factorial: Lowest -> 3,824,761.5 Highest -> 2,222,773,350,957,056 Difference -> 581,153,472
file-input-output: Lowest -> 11,037.5 Highest -> 1,805,524,948,962,246,660 Difference -> 163,580,976,562,176
function-composition: Lowest -> 35,877.8 Highest -> 561,428,360,593,408 Difference -> 15,648,349,184
huffman-coding: Lowest -> 18,208.8 Highest -> 17,897,399,255,040 Difference -> 982,898,304
inheritance-multiple: Lowest -> 2,262.5 Highest -> 29,057,448 Difference -> 12,843.07
inheritance-single: Lowest -> 10,387.5 Highest -> 26,703,138 Difference -> 2,570.7
json: Lowest -> 74,240 Highest -> 739,219,236,454,400 Difference -> 9,957,155,840
lzw-compression: Lowest -> 22.7 Highest -> 4,882,173,440 Difference -> 215,073,712
numerical-integration: Lowest -> 41,465,442,304 Highest -> 32,723,689,255,125,123,000 Difference -> 789,179,776
palindrome-detection: Lowest -> 6,012,500 Highest -> 748,045,314,253,914,110 Difference -> 124,415,025,152
regular-expressions: Lowest -> 24.1 Highest -> 87,645,872,128 Difference -> 3,636,758,016
sorting-algorithms-bubble-sort: Lowest -> 345,600 Highest -> 536,456,648,982,528 Difference -> 1,552,247,296
sorting-algorithms-insertion-sort: Lowest -> 1,544.4 Highest -> 418,372,550,656 Difference -> 270,896,480
sorting-algorithms-merge-sort: Lowest -> 264.8 Highest -> 904,067,022,848 Difference -> 3,414,150,656
sorting-algorithms-quick-sort: Lowest -> 27 Highest -> 4,263,601,242,112 Difference -> 157,911,154,688
sorting-algorithms-selection-sort: Lowest -> 34,608.7 Highest -> 429,766,279,168 Difference -> 12,417,869
synchronous-concurrency: Lowest -> 14.7 Highest -> 137,359.2 Difference -> 9,344.16
url-decoding: Lowest -> 14.7 Highest -> 67,850,248,192 Difference -> 4,615,663,104
url-encoding: Lowest -> 18.3 Highest -> 1,017,819,627,520 Difference -> 55,618,560,000
