ackermann-function: Lowest -> 8.61 Highest -> 25.38 Difference -> 16.77
array-concatenation: Lowest -> 4.86 Highest -> 18.66 Difference -> 13.8
call-an-object-method: Lowest -> 2.97 Highest -> 26.86 Difference -> 23.89
classes: Lowest -> 5.18 Highest -> 12.92 Difference -> 7.74
concurrent-computing: Lowest -> 7.72 Highest -> 28.64 Difference -> 20.93
exponentiation-operator: Lowest -> 10.15 Highest -> 27.2 Difference -> 17.05
factorial: Lowest -> 12.07 Highest -> 27.25 Difference -> 15.18
file-input-output: Lowest -> 15.04 Highest -> 31.45 Difference -> 16.41
function-composition: Lowest -> 8.54 Highest -> 24.61 Difference -> 16.07
huffman-coding: Lowest -> 8.02 Highest -> 23.61 Difference -> 15.59
inheritance-multiple: Lowest -> 7.82 Highest -> 24.41 Difference -> 16.59
inheritance-single: Lowest -> 7.64 Highest -> 13.57 Difference -> 5.94
json: Lowest -> 9.14 Highest -> 26.39 Difference -> 17.25
lzw-compression: Lowest -> 3.12 Highest -> 17.44 Difference -> 14.32
numerical-integration: Lowest -> 19.05 Highest -> 34.12 Difference -> 15.07
palindrome-detection: Lowest -> 12.39 Highest -> 31 Difference -> 18.61
regular-expressions: Lowest -> 3.18 Highest -> 19.48 Difference -> 16.29
sorting-algorithms-bubble-sort: Lowest -> 10.27 Highest -> 26.15 Difference -> 15.88
sorting-algorithms-insertion-sort: Lowest -> 6.24 Highest -> 20.81 Difference -> 14.56
sorting-algorithms-merge-sort: Lowest -> 4.89 Highest -> 21.32 Difference -> 16.44
sorting-algorithms-quick-sort: Lowest -> 3.3 Highest -> 22.5 Difference -> 19.21
sorting-algorithms-selection-sort: Lowest -> 8.51 Highest -> 20.83 Difference -> 12.32
synchronous-concurrency: Lowest -> 2.69 Highest -> 9.43 Difference -> 6.74
url-decoding: Lowest -> 2.69 Highest -> 19.44 Difference -> 16.76
url-encoding: Lowest -> 2.91 Highest -> 21.46 Difference -> 18.56
