ackermann-function: Lowest -> 10.56 Highest -> 32.85 Difference -> 22.29
array-concatenation: Lowest -> 5.55 Highest -> 23.93 Difference -> 18.38
call-an-object-method: Lowest -> 2.97 Highest -> 34.83 Difference -> 31.86
classes: Lowest -> 5.87 Highest -> 16.18 Difference -> 10.31
concurrent-computing: Lowest -> 9.32 Highest -> 37.35 Difference -> 28.03
exponentiation-operator: Lowest -> 12.63 Highest -> 35.36 Difference -> 22.72
factorial: Lowest -> 15.16 Highest -> 35.34 Difference -> 20.18
file-input-output: Lowest -> 9.31 Highest -> 42.04 Difference -> 32.73
function-composition: Lowest -> 10.49 Highest -> 31.86 Difference -> 21.37
huffman-coding: Lowest -> 9.81 Highest -> 30.52 Difference -> 20.71
inheritance-multiple: Lowest -> 7.72 Highest -> 17.18 Difference -> 9.46
inheritance-single: Lowest -> 9.25 Highest -> 17.1 Difference -> 7.85
json: Lowest -> 11.22 Highest -> 34.24 Difference -> 23.02
lzw-compression: Lowest -> 3.12 Highest -> 22.31 Difference -> 19.19
numerical-integration: Lowest -> 24.45 Highest -> 44.93 Difference -> 20.49
palindrome-detection: Lowest -> 15.61 Highest -> 41.16 Difference -> 25.55
regular-expressions: Lowest -> 3.18 Highest -> 25.2 Difference -> 22.01
sorting-algorithms-bubble-sort: Lowest -> 12.75 Highest -> 33.92 Difference -> 21.16
sorting-algorithms-insertion-sort: Lowest -> 7.34 Highest -> 26.76 Difference -> 19.42
sorting-algorithms-merge-sort: Lowest -> 5.58 Highest -> 27.53 Difference -> 21.95
sorting-algorithms-quick-sort: Lowest -> 3.3 Highest -> 29.08 Difference -> 25.79
sorting-algorithms-selection-sort: Lowest -> 10.45 Highest -> 26.79 Difference -> 16.33
synchronous-concurrency: Lowest -> 2.69 Highest -> 11.83 Difference -> 9.14
url-decoding: Lowest -> 2.69 Highest -> 24.94 Difference -> 22.25
url-encoding: Lowest -> 2.91 Highest -> 27.65 Difference -> 24.74
