ackermann-function: Lowest -> 785.4 Highest -> 60,209,932 Difference -> 76,661.48
array-concatenation: Lowest -> 64.2 Highest -> 653,295 Difference -> 10,175.94
call-an-object-method: Lowest -> 19.5 Highest -> 160,493,872 Difference -> 8,230,455
classes: Lowest -> 88.8 Highest -> 15,763.8 Difference -> 177.52
concurrent-computing: Lowest -> 448.5 Highest -> 453,794,048 Difference -> 1,011,803.88
exponentiation-operator: Lowest -> 2,127.6 Highest -> 186,693,344 Difference -> 87,748.33
factorial: Lowest -> 7,902.4 Highest -> 210,181,312 Difference -> 26,597.15
file-input-output: Lowest -> 441.5 Highest -> 1,148,000,000 Difference -> 2,600,226.5
function-composition: Lowest -> 732.2 Highest -> 91,800,728 Difference -> 125,376.57
huffman-coding: Lowest -> 505.8 Highest -> 17,933,248 Difference -> 35,455.21
inheritance-multiple: Lowest -> 90.5 Highest -> 25,136.2 Difference -> 277.75
inheritance-single: Lowest -> 415.5 Highest -> 23,099.6 Difference -> 55.59
json: Lowest -> 1,160 Highest -> 112,795,904 Difference -> 97,237.85
lzw-compression: Lowest -> 22.7 Highest -> 288,886 Difference -> 12,726.25
numerical-integration: Lowest -> 838,324.38 Highest -> 13,299,838,976 Difference -> 15,864.79
palindrome-detection: Lowest -> 9,620 Highest -> 1,126,329,344 Difference -> 117,082.05
regular-expressions: Lowest -> 24.1 Highest -> 942,175.5 Difference -> 39,094.42
sorting-algorithms-bubble-sort: Lowest -> 2,400 Highest -> 95,830,808 Difference -> 39,929.5
sorting-algorithms-insertion-sort: Lowest -> 171.6 Highest -> 2,822,550.5 Difference -> 16,448.43
sorting-algorithms-merge-sort: Lowest -> 66.2 Highest -> 3,660,057 Difference -> 55,287.87
sorting-algorithms-quick-sort: Lowest -> 27 Highest -> 8,247,433.5 Difference -> 305,460.5
sorting-algorithms-selection-sort: Lowest -> 706.3 Highest -> 2,869,527.5 Difference -> 4,062.76
synchronous-concurrency: Lowest -> 14.7 Highest -> 1,135.2 Difference -> 77.22
url-decoding: Lowest -> 14.7 Highest -> 1,139,650.75 Difference -> 77,527.27
url-encoding: Lowest -> 18.3 Highest -> 4,309,216 Difference -> 235,476.3
