ackermann-function: Lowest -> 5,497.8 Highest -> 105,487,802,368 Difference -> 19,187,276
array-concatenation: Lowest -> 128.4 Highest -> 126,739,232 Difference -> 987,065.69
call-an-object-method: Lowest -> 19.5 Highest -> 463,987,769,344 Difference -> 23,794,243,584
classes: Lowest -> 177.6 Highest -> 409,858.81 Difference -> 2,307.76
concurrent-computing: Lowest -> 2,242.5 Highest -> 2,750,899,552,256 Difference -> 1,226,711,040
exponentiation-operator: Lowest -> 25,531.2 Highest -> 649,879,486,464 Difference -> 25,454,326
factorial: Lowest -> 173,852.8 Highest -> 683,509,612,544 Difference -> 3,931,542.25
file-input-output: Lowest -> 2,207.5 Highest -> 45,527,383,146,496 Difference -> 20,623,955,968
function-composition: Lowest -> 5,125.4 Highest -> 227,023,192,064 Difference -> 44,293,752
huffman-coding: Lowest -> 3,034.8 Highest -> 17,915,316,224 Difference -> 5,903,294
inheritance-multiple: Lowest -> 452.5 Highest -> 854,630.81 Difference -> 1,888.69
inheritance-single: Lowest -> 2,077.5 Highest -> 785,386.38 Difference -> 378.04
json: Lowest -> 9,280 Highest -> 288,757,514,240 Difference -> 31,116,112
lzw-compression: Lowest -> 22.7 Highest -> 37,555,180 Difference -> 1,654,413.12
numerical-integration: Lowest -> 188,479,280 Highest -> 659,711,942,721,536 Difference -> 3,500,182.75
palindrome-detection: Lowest -> 240,500 Highest -> 29,026,632,597,504 Difference -> 120,692,856
regular-expressions: Lowest -> 24.1 Highest -> 287,363,520 Difference -> 11,923,797
sorting-algorithms-bubble-sort: Lowest -> 28,800 Highest -> 226,735,685,632 Difference -> 7,872,767
sorting-algorithms-insertion-sort: Lowest -> 514.8 Highest -> 1,086,681,984 Difference -> 2,110,882
sorting-algorithms-merge-sort: Lowest -> 132.4 Highest -> 1,819,048,320 Difference -> 13,739,036
sorting-algorithms-quick-sort: Lowest -> 27 Highest -> 5,929,904,640 Difference -> 219,626,096
sorting-algorithms-selection-sort: Lowest -> 4,944.1 Highest -> 1,110,507,136 Difference -> 224,612.59
synchronous-concurrency: Lowest -> 14.7 Highest -> 12,487.2 Difference -> 849.47
url-decoding: Lowest -> 14.7 Highest -> 278,074,784 Difference -> 18,916,652
url-encoding: Lowest -> 18.3 Highest -> 2,094,279,040 Difference -> 114,441,480
