ackermann-function: Lowest -> 4.59 Highest -> 14.27 Difference -> 9.68
array-concatenation: Lowest -> 2.41 Highest -> 10.39 Difference -> 7.98
call-an-object-method: Lowest -> 1.29 Highest -> 15.13 Difference -> 13.84
classes: Lowest -> 2.55 Highest -> 7.03 Difference -> 4.48
concurrent-computing: Lowest -> 4.05 Highest -> 16.22 Difference -> 12.17
exponentiation-operator: Lowest -> 5.49 Highest -> 15.35 Difference -> 9.87
factorial: Lowest -> 6.58 Highest -> 15.35 Difference -> 8.76
file-input-output: Lowest -> 8.36 Highest -> 18.26 Difference -> 9.9
function-composition: Lowest -> 4.55 Highest -> 13.84 Difference -> 9.28
huffman-coding: Lowest -> 4.26 Highest -> 13.25 Difference -> 8.99
inheritance-multiple: Lowest -> 4.1 Highest -> 14.44 Difference -> 10.34
inheritance-single: Lowest -> 4.02 Highest -> 7.43 Difference -> 3.41
json: Lowest -> 4.87 Highest -> 14.87 Difference -> 10
lzw-compression: Lowest -> 1.36 Highest -> 9.69 Difference -> 8.33
numerical-integration: Lowest -> 10.62 Highest -> 19.51 Difference -> 8.9
palindrome-detection: Lowest -> 6.78 Highest -> 17.87 Difference -> 11.09
regular-expressions: Lowest -> 1.38 Highest -> 10.94 Difference -> 9.56
sorting-algorithms-bubble-sort: Lowest -> 5.54 Highest -> 14.73 Difference -> 9.19
sorting-algorithms-insertion-sort: Lowest -> 3.19 Highest -> 11.62 Difference -> 8.43
sorting-algorithms-merge-sort: Lowest -> 2.42 Highest -> 11.96 Difference -> 9.53
sorting-algorithms-quick-sort: Lowest -> 1.43 Highest -> 12.63 Difference -> 11.2
sorting-algorithms-selection-sort: Lowest -> 4.54 Highest -> 11.63 Difference -> 7.09
synchronous-concurrency: Lowest -> 1.17 Highest -> 5.14 Difference -> 3.97
url-decoding: Lowest -> 1.17 Highest -> 10.83 Difference -> 9.66
url-encoding: Lowest -> 1.26 Highest -> 12.01 Difference -> 10.75
