ackermann-function: Lowest -> 6.67 Highest -> 17.91 Difference -> 11.25
array-concatenation: Lowest -> 4.16 Highest -> 13.39 Difference -> 9.23
call-an-object-method: Lowest -> 2.97 Highest -> 18.89 Difference -> 15.92
classes: Lowest -> 4.49 Highest -> 9.67 Difference -> 5.18
concurrent-computing: Lowest -> 6.11 Highest -> 19.93 Difference -> 13.83
exponentiation-operator: Lowest -> 7.66 Highest -> 19.04 Difference -> 11.38
factorial: Lowest -> 8.97 Highest -> 19.16 Difference -> 10.19
file-input-output: Lowest -> 8.68 Highest -> 20.86 Difference -> 12.18
function-composition: Lowest -> 6.6 Highest -> 17.36 Difference -> 10.76
huffman-coding: Lowest -> 6.23 Highest -> 16.7 Difference -> 10.48
inheritance-multiple: Lowest -> 4.51 Highest -> 10.13 Difference -> 5.63
inheritance-single: Lowest -> 6.03 Highest -> 10.05 Difference -> 4.02
json: Lowest -> 7.06 Highest -> 18.54 Difference -> 11.48
lzw-compression: Lowest -> 3.12 Highest -> 12.57 Difference -> 9.45
numerical-integration: Lowest -> 13.64 Highest -> 23.31 Difference -> 9.67
palindrome-detection: Lowest -> 9.17 Highest -> 20.84 Difference -> 11.67
regular-expressions: Lowest -> 3.18 Highest -> 13.76 Difference -> 10.57
sorting-algorithms-bubble-sort: Lowest -> 7.78 Highest -> 18.38 Difference -> 10.59
sorting-algorithms-insertion-sort: Lowest -> 5.15 Highest -> 14.85 Difference -> 9.71
sorting-algorithms-merge-sort: Lowest -> 4.19 Highest -> 15.11 Difference -> 10.92
sorting-algorithms-quick-sort: Lowest -> 3.3 Highest -> 15.93 Difference -> 12.63
sorting-algorithms-selection-sort: Lowest -> 6.56 Highest -> 14.87 Difference -> 8.31
synchronous-concurrency: Lowest -> 2.69 Highest -> 7.03 Difference -> 4.35
url-decoding: Lowest -> 2.69 Highest -> 13.95 Difference -> 11.26
url-encoding: Lowest -> 2.91 Highest -> 15.28 Difference -> 12.37
